version: '3'

services:
  # postgres db -- persists to local volume
  postgres:
    container_name: bb-db
    ports:
      - 5400:5432
    volumes:
      # add-hoc transfers
      - ~/code/.docker-volumes/host:/host
      # postgres data
      - ~/code/.docker-volumes/postgres/beatbucket:/var/lib/postgresql/data
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata

  server:
    container_name: bb-server
    build: ./server
    ports:
      - 5000:5000
    volumes:
      - ./server:/usr/src/app
    environment:
      APP_SETTINGS: api.config.DevConfig
      SECRET_KEY: development_key
      DATABASE_URL: postgresql://postgres:password@bb-db:5432/beatbucket
      DATABASE_TEST_URL: postgresql://postgres:password@bb-db:5432/beatbucket_test
    depends_on:
      - postgres
    links:
      - postgres

  client:
    container_name: bb-client
    build: ./client
    ports:
      - 3000:3000
    volumes:
      - ./client:/usr/src/app
    environment:
      NODE_ENV: development
    depends_on:
      - server
    links:
      - server
